# Morse code dictionary
morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
    'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---',
    'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--',
    'Z': '--..', '0': '-----', '1': '.----', '2': '..---', '3': '...--',
    '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..',
    '9': '----.', ' ': ' '
}

def text_to_morse(text):
    morse_code = []
    for char in text.upper():
        morse_char = morse_code_dict.get(char, '')
        morse_code.append(morse_char)
    return ' '.join(morse_code)

# Example usage
user_input = input("Enter a string to convert to Morse code: ")
morse_output = text_to_morse(user_input)
print(f"Morse code: {morse_output}")
